apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata: 
  name: dev-cert
  namespace: dev
spec:
  secretName: dev-cert-tls
  issuerRef: 
    name: letsencrypt-prod
  commonName: 35.240.194.200.xip.io
  acme:
    config:
      - http01:
          ingress: dev-ingress
        domains:
          - 35.240.194.200.xip.io
