---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata: 
  name: nginx-lets-encrypt
spec:
  secretName: nginx-lets-encrypt-tls
  issuerRef: 
    name: letsencrypt
  commonName: praekiko.tk
  acme:
    config:
      - http01:
          ingress: default-ingress
        domains:
          - praekiko.tk