apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata: 
  name: dev-cert
  namespace: dev
spec:
  secretName: dev-cert-tls
  issuerRef: 
    name: scg-tls-issuer
    kind: Issuer
  commonName: 35.240.194.200.xip.io
  dnsNames:
    - 35.240.194.200.xip.io

