apiVersion: v1
kind: Service
metadata:
  labels:
    name: react-ssr-prod
  name: react-ssr-prod
  namespace: production
  selfLink: /api/v1/namespaces/production/services/react-ssr-prod
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31512
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: react-ssr-prod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}