apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-ssr-dev
  labels:
    name: dev
spec:
  replicas: 1
  selector: # defines how the Deployment finds which Pods to manage.
    matchLabels:
      name: react-ssr-dev 
  template:
    metadata:
      labels:
        name: react-ssr-dev
    spec: # The Pod template’s specification
      containers:
      - name: react-ssr-dev
        image: praekiko/react-ssr:0.0.2
        ports:
        - containerPort: 8080
